name: Push to Artifact Registry

on:
  push:
    branches: [main]
env:
  IMAGE_NAME: 'practice-cloudrun'
  AR_REPO_LOCATION: 'us-central1'
  RELEASE_VERSION: 'v0.1.6'

jobs:
  push_to_registry:
    permissions:
      contents: read
      id-token: write

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.25.x'
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          token_format: 'access_token'
          project_id: ${{ secrets.PROJECT_ID }}
          workload_identity_provider: 'projects/${{ secrets.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/${{ secrets.POOL_ID }}/providers/${{ secrets.PROVIDER_ID }}'
          service_account: '${{ secrets.SERVICE_ACCOUNT_EMAIL }}'

      - id: 'ko'
        name: 'Build image with ko '
        uses: 'ko-build/setup-ko@v0.8'
      - name: 'Login with ko'
        run: |
          ko login gcr.io --username=oauth2accesstoken --password=${{ steps.auth.outputs.access_token }}
      - name: 'Publish image'
        run: |
          ko build . --bare --tags ${{ env.RELEASE_VERSION }},latest
        env:
          KO_DOCKER_REPO: gcr.io/${{ secrets.PROJECT_ID }}/practice-cloudrun



